akka {
  actor {
    # cluster is better(recommend by official document), but I prefer remote
    provider = remote
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      # over write by code
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
}