# http 服务端口
server.port=7700

spring.profiles.active=daily
spring.jpa.open-in-view=false
spring.data.mongodb.repositories.type=none

# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=209715200
spring.servlet.multipart.max-request-size=209715200

# druid 监控配置（监控地址 /druid，登陆账号和密码默认都是 powerjob）
spring.datasource.druid.filters=stat
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=powerjob
spring.datasource.druid.stat-view-servlet.login-password=powerjob

###### PowerJob 自身配置（该配置只允许存在于 application.properties 文件中） ######
# akka ActorSystem 服务端口
oms.akka.port=10086
# 报警服务 bean名称
oms.alarm.bean.names=omsDefaultMailAlarmService
# 表前缀（默认无表前缀，有需求直接填入表前缀即可，比如 pj_ ）
oms.table-prefix=