oms.env=PRODUCT
logging.config=classpath:logback-product.xml

####### 数据库配置 #######
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/powerjob-product?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=No1Bug2Please3!
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.name=remoteDatasource

####### mongoDB配置，非核心依赖，可移除 #######
spring.data.mongodb.uri=mongodb://localhost:27017/powerjob-product

####### 邮件配置（启用邮件报警则需要） #######
spring.mail.host=smtp.qq.com
spring.mail.username=zqq
spring.mail.password=qqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

####### 资源清理配置 #######
oms.instanceinfo.retention=7
oms.container.retention.local=7
oms.container.retention.remote=-1

####### 缓存配置 #######
oms.instance.metadata.cache.size=2048