# server port config
server.port=7700

# db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC配置不支持utf8mb4，需要更改my.conf
spring.datasource.url=jdbc:mysql://remotehost:3391/oms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=No1Bug2Please3!
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update